{
  "name": "webhook-task-pipeline",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "packageManager": "pnpm@11.4.0",
  "scripts": {
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:migrate:run": "tsx src/db/migrate.ts",
    "db:studio": "drizzle-kit studio",
    "db:seed": "tsx src/db/seeds.ts",
    "db:seed:prod": "node dist/db/seeds.js",
    "build": "tsc",
    "start": "node dist/main.js",
    "dev": "concurrently \"tsx watch ./src/main.ts\" \"pnpm drizzle-kit studio\"",
    "format:write": "prettier --write \"src/**/*.{js,ts,json,css,md}\"",
    "format:check": "prettier --check \"src/**/*.{js,ts,json,css,md}\"",
    "lint": "eslint ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/eslint-plugin-security": "^3.0.1",
    "@types/express": "^5.0.6",
    "@types/node": "^25.9.1",
    "@types/nodemailer": "^8.0.0",
    "@types/pg": "^8.20.0",
    "concurrently": "^9.2.1",
    "drizzle-kit": "^0.31.10",
    "eslint": "^10.4.1",
    "eslint-plugin-security": "^4.0.0",
    "globals": "^17.6.0",
    "jiti": "^2.7.0",
    "prettier": "3.8.3",
    "tsx": "^4.22.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.60.0"
  },
  "dependencies": {
    "@vitalets/google-translate-api": "^9.2.1",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "express": "^5.2.1",
    "nodemailer": "^8.0.10",
    "postgres": "^3.4.9",
    "zod": "^4.4.3"
  }
}
